{
  "devDependencies": {
    "fixpack": "^2.3.1"
  },
  "engines": {
    "node": ">= 6.1.0"
  },
  "keywords": [
    "Keyboard",
    "Shortcuts"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "fixpack && fixpack src/manifest.json"
  }
}
